@import '../../mixins/media';

.feedback {
    &__header {
        display: flex;
        justify-content: center;
    }

    &__header-text {
        color: rgb(94, 94, 94);
        font-size: 32px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
    }

    &__form {
        background: white;
        display: flex;
        gap: 20px;
        padding: 40px;

        .mediaTablet({
            flex-direction: column;
        });

        &-left {
            flex: 0 0 50%;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        &-right {
            flex: 0 0 50%;
            width: 100%;
        }
    }

    &__input {
        width: 100%;
        border: 0.7px solid rgb(206, 206, 206);
        border-radius: 4px;
        padding: 10px;

        &-block--button {
            display: flex;
            justify-content: end;
        }
    }

    &__textarea {
        width: 100%;
        border: 0.7px solid rgb(206, 206, 206);
        border-radius: 4px;
    }

    &__button {
        border-radius: 5px;
        background: rgb(244, 155, 51);
        padding: 10px 24px 10px 24px;
        color: white;
    }
}
