@linkHover: #F49B33;
@disableGray: #5E5E5E;
@segoe: 'Segoe UI', 'Open Sans', Helvetica, sans-serif;
@segoe-semibold: 'Segoe UI Semibold', 'Open Sans', Helvetica, sans-serif;
@segoe-bold: 'Segoe UI Bold', 'Open Sans', Helvetica, sans-serif;
@segoe-light: 'Segoe UI Light', 'Open Sans', Helvetica, sans-serif;
#app {
    display: flex;
    flex-direction: column;
    margin: unset;
    min-height: 100vh;

    .canvas{
        flex-grow: 1;
    }
    main{
        padding: 30px 0 110px ;
        }
}
.canvas {
    background: #F5F5F5;
}

.container {
    margin: 0 auto;
    &__sections {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        &-left {
            grid-column: 1 / 3;
            width: 100%;
            .mediaLaptopMini({
                grid-column: 1 / 4;
            });
        }
        &-right {
            grid-column: 3;
            .mediaLaptopMini({
                display: none;
            });
        }
    }
    .mediaMobileBig({
        max-width: 90%;
    });
}
