.footer {
    background: #2B2B2B;
    padding: 30px 0;
    width: 100%;
    &__row {
        display: flex;
        justify-content: center;
    }

    &__logo {
    }

    &__nav {

    }

    .nav__list {
        display: flex;
        gap: 30px;
        padding: 40px 0;
        &-item {
            color: #fff;
            font-family: @segoe;
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.3px;
            text-align: center;
        }
    }

    &__copyright {
        color: @disableGray;
        font-family: @segoe;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0.26px;
        text-align: center;
    }
}
