.container__sections-right {
    .mediaLaptopMini({
        display: none;
    });


    padding-left: 110px;

    .discount {
        padding: 20px;
        border-radius: 10px;
        background: linear-gradient(136.44deg, rgb(250, 255, 0) 0%, rgb(237, 153, 76) 116.474%);
        color: rgb(43, 43, 43);
        font-family: @segoe;
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        text-align: left;
    }

    .available-places {
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.1);
        margin-top: 30px;
        background-color: #fff;
        h2 {
            color: @disableGray;
            font-family: Segoe UI;
            font-size: 20px;
            font-weight: 700;
            line-height: 27px;
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid @linkHover;
            margin-bottom: 20px;
        }

        .address {
            display: flex;
            align-items: center;
            color: gray;
            font-family: @segoe;
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            text-align: left;
            padding-bottom: 10px;
            gap: 15px;
            padding-bottom: 15px;
            margin-bottom: 15px;
            border-bottom: 1px solid rgba(234, 53, 169, 0.25);

            svg {
                width: 20px;
                height: 20px;
            }
        }
    }
}
