@import '../../mixins/media';

.detail {
    background: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    &--border-bottom {
        border-bottom: 1px solid #F49B33;
    }

    &__header {
        padding-bottom: 30px;

        &-container {
            width: max-content;
        }
    }

    &__back {
        display: flex;
        align-items: center;
        gap: 10px;

        &-text {
            color: rgb(94, 94, 94);
            font-size: 20px;
            font-weight: 700;
        }
    }

    &__container {
        &-order {
            display: flex;
            gap: 30px;

            .mediaTablet({
                flex-direction: column;
                align-items: start;
                gap: 10px;
            });
        }

        &--error {
            background: rgba(244, 155, 51, 0.21);
            padding: 10px;
            display: none;
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        max-height: 400px;
        object-fit: cover;
    }

    &__name {
        font-size: 24px;
        font-weight: 700;
        color: rgb(94, 94, 94);

        &-block {
            padding-bottom: 15px;
        }
    }

    &__description {
        padding: 10px 0;
        display: flex;
        gap: 10px;

        .mediaTablet({
            flex-direction: column;
        });

        &-left {
            flex: 0 1 30%;
        }

        &-right {
            flex: 0 1 70%;
        }

        &-block {
            display: flex;
            align-items: center;
            gap: 15px;

            &--baseline {
                align-items: baseline;
            }
        }
    }

    &__logo {
        display: flex;
        justify-content: center;
        height: 100%;
        width: 15px;
    }

    &__cansel {
        color: rgb(237, 76, 92);
        font-size: 14px;
        font-weight: 700;
        text-decoration-line: underline;
    }

    &__order {
        display: flex;
        gap: 10px;
        align-items: center;

        .mediaTablet({
            flex-direction: column;
            align-items: start;
        });

        &-block {
            display: flex;
            gap: 10px;
        }

        &-client {
            color: rgb(94, 94, 94);
            font-size: 16px;
            font-weight: 700;
        }

        &-send {
            display: flex;
            gap: 40px;
            align-items: center;

            .mediaTablet({
                flex-direction: column;
                gap: 20px;
                align-items: start;
            });
        }
    }

    &__button-submit {
        padding: 10px 40px;
        border-radius: 5px;
        background: rgb(244, 155, 51);
        color: white;
        height: max-content;
        margin-top: 40px;

        .mediaTablet({
            margin-top: 0;
        });

        &--booking {
            padding: 10px 20px;
            width: max-content;
        }
    }

    &__container--booking {
        display: none;
        gap: 10px;

        .mediaTablet({
            flex-direction: column-reverse;
        });
    }

    &__booking-left {
        flex: 0 1 50%;
    }

    &__booking-right {
        flex: 0 1 50%;
    }

    &__form-order-submit {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__button-block {
        display: flex;
        align-items: ;
    }
}
