.restaurant {
    &__block {
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.1);
    }

    &__title {
        color: rgb(94, 94, 94);
        font-family: @segoe;
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        text-align: left;
        padding-bottom: 20px;
        border-bottom: 1px solid @linkHover;
    }

    &-items {
        padding: 30px 5px;

        &__list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            row-gap: 35px;
            .mediaLaptopMini({
                grid-template-columns: repeat(2, 1fr);
            });
            .mediaMobile({
                grid-template-columns: repeat(1, 1fr);
            })
        }

        &__item {
            transition: all .3s ease;
            border-radius: 5px;
            padding: 10px;

            &:hover {
                scale: 1.01;
                box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.15);
                background: rgb(255, 255, 255);
            }
            &-image {
                padding-bottom: 10px;
            }

            &-name {
                color: @disableGray;
                font-family: @segoe;
                font-size: 18px;
                font-weight: 700;
                text-align: left;
                padding-bottom: 15px;

            }

            &-address {
                color: @disableGray;
                font-family: @segoe;
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                text-align: left;
                padding-bottom: 15px;
            }

            &-hours {
                color: @disableGray;
                font-family: @segoe;
                font-size: 14px;
                    font-weight: 400;
                line-height: 19px;
            }
        }
    }
}
